# Петя, Катя и Сережа делают из бумаги журавликов
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

count_crane = int(input('Введите общее количество журавликов: '))
count_serezha = count_petya = count_crane // 6
count_katya = (count_serezha + count_petya) * 2
if count_crane % 6 == 0:
    print(f'{count_petya} {count_serezha} {count_katya}')
else:
    print('Некорректное условие задачи')